input:focus
    outline-color: none

.container
    margin: 0 auto
    width: 100%
    max-width: 1280px
    position: relative

.header
    height: 80px
    display: flex
    align-items: center

    &__inner
        display: flex
        justify-content: space-between

        &-group
            display: flex
            align-items: center
            gap: 64px

    &__logo
        height: 40px
        width: 100px

    &__button
        display: flex
        align-items: center
        padding: 17px 31.5px
        color: white
        background-color: black
        border-radius: 77px
        font-weight: 700
        font-size: 16px
        transition: all .3s ease-in-out

        &:hover
            background: #46F4DB
            color: #07060B
            cursor: pointer

.nav
    display: flex
    align-items: center

    &__items
        display: flex
        gap: 32px
        height: 28px

    &__item
        display: flex
        padding: 4px 10px
        transition: all .3s ease-in-out
        position: relative
        cursor: pointer

        &::before
            transition: all .3s ease-in-out
            content: ''
            position: absolute
            left: 0
            top: 0px
            width: 100%
            height: 100%
            display: block
            border: 2px solid #57D272
            opacity: 0

        &:hover
            transform: translateY(4px)
            transition: all .3s ease-in-out

            &::before
                opacity: 1

    &__link
        font-family: "Muller", sans-serif
        font-weight: 700
        font-size: 20px

.hero
    background: #07060B
    padding: 160px 0
    position: relative

    &__stickers
        &-wrap
            position: absolute
            top: 0
            bottom: 0
            right: 0
            display: block
            max-width: 50%
            height: auto
            display: flex
            z-index: 0

    &__inner
        position: relative
        z-index: 1
        max-width: 621px
        display: flex
        flex-direction: column
        gap: 36px

        &-group
            display: flex
            gap: 32px

    &__title
        font-family: "Russo One", sans-serif
        color: white
        font-weight: 700
        font-size: 70px
        line-height: 84.35px

    &__button
        border-radius: 40px
        font-weight: 700
        font-size: 20px
        padding: 25px 54px

        &-buy
            background: linear-gradient(180deg, #46F4DB 0%, #57D272 100%)
            color: #07060B
            cursor: pointer
            transition: all .3s

            &:hover
                background: linear-gradient(180deg, #46F4DB 0%, #46F4DB 100%)
                color: white

        &-authorship
            position: relative
            background: linear-gradient(180deg, #46F4DB 0%, #57D272 100%)
            z-index: 1
            color: white
            padding: 25px 54px
            transition: all .3s
            cursor: pointer

            &::after
                content: ""
                position: absolute
                top: 5px
                right: 0
                bottom: 0
                left: 5px
                z-index: -1
                height: calc(100% - 10px)
                width: calc(100% - 10px)
                border-radius: inherit
                background: #07060B
                transition: all .3s

            &:hover
                color: #07060B

                &::after
                    background: linear-gradient(180deg, #46F4DB 0%, #57D272 100%)

.auction
    padding: 90px 0

    &__inner
        display: flex
        flex-direction: column

    &__header
        display: flex
        flex-direction: row
        gap: 16px
        align-items: center

    &__title
        font-family: "Russo One", sans-serif
        font-weight: 400
        font-size: 60px
        line-height: 72.3px

    &__live
        border: 2px solid #D13130
        padding: 9.5px 15px
        border-radius: 40px
        display: flex
        flex-direction: row
        gap: 5.5px
        align-items: center
        justify-content: center

        &-label
            color: #D13130
            font-family: "Muller", sans-serif
            font-weight: 700
            font-size: 16px

    &__info
        display: flex
        flex-direction: row
        margin-top: 32px
        gap: 32px

        &-img
            width: 100%
            max-width: 460px
            height: 100%
            max-height: 460px

        &-content
            display: flex
            flex-direction: column
            gap: 32px

    &__author
        background: #EDEDF2
        display: flex
        padding: 11px 16px
        border-radius: 23px
        align-items: center
        gap: 16px
        width: max-content

        &-name
            font-weight: 700
            font-size: 20px
            line-height: 40px
            color: #07060B

    &__name
        font-weight: 400
        font-size: 48px
        line-height: 48px
        color: #07060B

    &__bet
        background: #EDEDF2
        width: max-content
        border-radius: 40px
        padding: 32px
        color: #07060B
        font-weight: 700

        &-label
            font-size: 20px
            line-height: 20px

        &-value
            margin-top: 16px
            font-size: 48px
            line-height: 48px

        &-dollars
            margin-top: 6px

        &-dollars,
        &-dollars span
            color: #95959D
            font-weight: 700
            font-size: 20px
            line-height: 20px

    &__content
        &-group
            display: flex
            gap: 32px

    &__timer
        background: #07060B
        display: flex
        padding: 27px 32px 26px
        border-radius: 40px
        gap: 44px

        &-img
            max-width: 121px
            max-height: 121px
            height: 100%
            width: 100%

        &-inner
            height: max-content

        & p,
        & div
            color: white

        &-label
            font-weight: 700
            font-size: 20px
            line-height: 20px

    &__button
        width: max-content
        background: #46F4DB
        border-radius: 40px
        padding: 25px 54px
        font-weight: 700
        font-size: 20px
        line-height: 20px
        transition: all .3s
        cursor: pointer

        &:hover
            background: #57D272
            transition: all .3s

.timer
    display: flex
    justify-content: space-between
    gap: 26px
    font-weight: 700
    margin-top: 16px

    &__item
        display: flex
        flex-direction: column
        gap: 6px

        &-value
            font-size: 48px
            line-height: 48px

        &-label
            text-align: center
            font-size: 20px
            line-height: 20px

.other-auctions
    &__inner
        display: flex
        flex-direction: column
        gap: 32px

    &__title
        font-family: 'Russo One'
        font-weight: 400
        font-size: 20px
        line-height: 24.1px

    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 32px

    &__button
        cursor: pointer
        outline: 5px solid #46F4DB
        transition: all .3s
        border-radius: 40px
        padding: 25px 54px
        background: transparent
        width: max-content
        margin: 0 auto
        color: #07060B
        font-weight: 700
        font-size: 20px
        line-height: 20px

        &:hover
            background: #46F4DB
            color: white

.other-auction
    width: max-content
    background: #EDEDF2
    width: calc(100% / 4 - 24px)
    border-radius: 40px
    display: flex
    flex-direction: column
    align-items: center
    padding: 7px 0px 0px
    gap: 7px
    overflow: hidden

    &__content
        background: #07060B
        width: 100%
        padding: 16px 16px 32px

    &__author
        display: flex
        gap: 8px
        font-weight: 700
        font-style: 16px
        line-height: 16px
        align-items: center

        &-name
            color: white

    &__name
        margin-top: 16px
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: white

    &__price
        font-weight: 700
        font-size: 20px
        line-height: 20px
        margin-top: 12px

        & span
            color: #46F4DB

    &__timer
        font-weight: 700
        font-size: 16px
        line-height: 16px
        margin-top: 12px

        &,
        & span
            color: #95959D

.new-stickers
    margin-top: 90px
    padding: 90px 0
    background: #07060B

    &__header
        display: flex
        gap: 16px
        align-items: center

    &__title
        font-family: 'Russo One'
        font-weight: 400
        font-size: 60px
        line-height: 72.3px
        color: white

    &__inner
        display: flex
        flex-direction: column
        gap: 32px

    &__slider
        display: flex
        flex-direction: column
        gap: 64px

.slider
    &__inner
        display: flex
        overflow-x: hidden

    &__nav
        width: max-content
        display: flex
        gap: 20px
        margin: 0 auto

        &-item
            color: white
            padding: 10px 24px
            outline: 2px solid #D13130
            background: transparent
            transition: all .3s
            font-weight: 700
            font-size: 16px
            line-height: 16px
            border-radius: 40px
            cursor: pointer

            &:hover
                background: #FF6F6F
                outline-color: #FF6F6F

            &--active
                background: #D13130

.slide
    display: flex
    justify-content: space-between
    min-width: 100%
    transition: all .3s

.mailing
    background: #D13130
    min-height: 391px

    &__inner
        padding: 32px 0

    &__title
        font-weight: 500
        font-family: 'Russo One'
        font-size: 20px
        line-height: 24.1px
        color: white

    &__form
        display: flex
        flex-direction: column
        gap: 16px
        margin-top: 23px

    &__input
        background: #07060B
        border: none
        padding: 25px 32px
        border-radius: 40px
        max-width: 460px
        color: white
        height: 70px
        font-family: 'Muller', sans-serif
        font-size: 20px
        line-height: 20px
        font-weight: 400

        &:focus
            outline: none

        &::placeholder
            color: #EDEDF2
            font-family: 'Muller', sans-serif
            font-size: 20px
            line-height: 20px
            font-weight: 400

    &__submit
        background: #46F4DB
        color: #07060B
        width: max-content
        padding: 25px 54px
        border-radius: 40px
        font-weight: 700
        font-size: 20px
        line-height: 20px
        font-family: 'Muller', sans-serif

    &__checkbox
        width: 14px
        height: 14px
        border: 1px solid white
        position: relative

        & img
            opacity: 0
            transition: all 0.3s
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            margin: auto
            transform: rotate(360deg) scale(7)

        &-label
            color: white
            font-weight: 700
            font-size: 12px
            line-height: 12px
            align-items: center
            display: flex
            gap: 8px

            & input
                display: none

        &--active
            & img
                opacity: 1
                transform: rotate(0deg)

    &__img
        &-wrap
            position: absolute
            top: 0
            right: 0
            height: 100%

.become-author
    padding: 100px 0 90px

    &__inner
        display: flex
        justify-content: space-between
        gap: 32px

    &__group
        width: calc(100% / 2 - 32px)
        display: flex
        flex-direction: column
        gap: 32px

        &:first-child
            gap: 16px

    &__title
        font-family: "Russo One", sans-serif
        font-weight: 400
        font-size: 60px
        line-height: 72.3px

    &__text
        font-weight: 400
        font-size: 20px
        line-height: 30px

    &__focus
        font-family: 'Russo One', sans-serif
        font-weight: 700

    &__img
        margin-top: 16px

    &__input
        background: #EDEDF2
        border-radius: 40px
        padding: 25px 32px
        border: none
        cursor: pointer
        outline: none
        transition: background .3s

        &:focus
            outline: 1px solid #EDEDF2
            background: white

        &-img
            position: relative
            min-height: 100px
            min-width: 100px
            transition: all 0.7s

        &-circle
            position: absolute
            z-index: 0
            left: 0
            right: 0
            top: 0
            bottom: 0
            margin: auto

        &-plus
            position: absolute
            z-index: 1
            left: 0
            right: 0
            top: 0
            bottom: 0
            margin: auto

        &-file
            padding: 98px 156px
            display: flex
            flex-direction: column
            align-items: center
            gap: 16px

            & input
                display: none

            & *
                transition: all .3s

            &--active
                & .become-author__input-circle,
                & .become-author__input-plus
                    opacity: 0
                    transition: all .3s

                & .become-author__input-ready
                    opacity: 1

        &-ready
            opacity: 0
            transition: all .3s
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            z-index: 2
            display: block

        &-label
            font-weight: 400
            font-size: 20px
            line-height: 30px
            color: #95959D
            text-wrap: nowrap

    &__submit
        max-width: 296px
        background-color: #46F4DB
        border-radius: 40px
        padding: 25px 74px
        color: #07060B
        font-weight: 700
        font-size: 20px
